# next-13-to-do

./: .gitignore
client/to-do-app/: package-lock.json  package.json
client/to-do-app/src/app/: layout.js  page.js
client/to-do-app/src/components/button/: index.js
client/to-do-app/src/components/card/: index.js
client/to-do-app/src/components/card-body/: index.js
client/to-do-app/src/components/card-footer/: index.js
client/to-do-app/src/components/card-header/: index.js
client/to-do-app/src/components/flex/: index.js
client/to-do-app/src/components/grid/: index.js
client/to-do-app/src/components/grid-item/: item.js
client/to-do-app/src/components/heading/: index.js
client/to-do-app/src/components/input/: index.js
client/to-do-app/src/components/modal-body/: index.js
client/to-do-app/src/components/modal-content/: index.js
client/to-do-app/src/services/: todos.js
service/ToDo/: ToDo.sln
service/ToDo/ToDo.Api/: Program.cs  ToDo.Api.csproj
service/ToDo/ToDo.Api/EndpointDefinitions/: ConfigureEndpoints.cs  IEndpointDefinition.cs  TodosEndpointDefinition.cs
service/ToDo/ToDo.Api/Properties/: launchSettings.json
service/ToDo/ToDo.Application/: ConfigureServices.cs  ToDo.Application.csproj
service/ToDo/ToDo.Domain/Entities/: ToDoItem.cs
service/ToDo/ToDo.Infrastructure/: ConfigureServices.cs  ToDo.Infrastructure.csproj
service/ToDo/ToDo.Infrastructure/Data/: ToDoContext.cs
service/ToDo/ToDo.Infrastructure/Data/Repositories/: TodoItemRepository.cs
service/ToDo/ToDo.Infrastructure/Services/: DataTimeService.cs  DateTimeService.cs
(+18 files in other folders)
